<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sim-bit Adventures</title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<script src="script.js"></script>
</head>

<body style= "background-color:#000066">
	
	<h1>
		Sim-bit Adventures
	</h1>
	
	<br><br>
	<div id ="container">
	<div id ="animate" class="image"> </div>
	</div>
	<br><br>

	<div class="center">
		<button class="buttons" onclick="myMoveUp()">Up</button>
		<button class="buttons" onclick="myMoveLeft()">Left</button>
		<button class="buttons" onclick="myMoveDown()">Down</button>
		<button class="buttons" onclick="myMoveRight()">Right</button>
	</div> 

</body>
</html>