<!DOCTYPE>
<html>
<head>
	<title> BANKSY | Graffiti Artist </title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="reset.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body bgcolor="#eee">
	<nav id="nav-bar">
		
				<div id="myOverlay" class="overlay">
				<span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
					<div class="overlay-content">
					<input type="text" placeholder="search" name="search">
					</div>
				</div>
				<button class="openBtn" onclick="openSearch()"><i class="fa fa-search"></i></button>
		
		<a href="https://twitter.com/originaibanksy?lang=en" class="fa fa-twitter"></a>
		<a href="https://www.facebook.com/banksynews/" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com/banksy/?hl=en" class="fa fa-instagram"></a>
		<a class="nav-items" href="info.html"> Personal Life </a>
		<a class="nav-items" href="career.html"> Career </a>
		<a class="nav-items" href="pt.html"> Political Themes </a>
		<a id="other" href="https://en.wikipedia.org/wiki/Banksy"> Read more </a>
	</nav>
	<a href="home.html">
		<img id="logo" src="images/logo.png" alt="Logo">
	</a>
	<img class="move" src="images/move.gif">
	<br>
	<div class="row">
		<div class="column">
			<div class="small"> <a>Image</a> </div>
			<img width=100% height="auto" src="images/thekla.jpg" title="The Thekla" alt="The Thekla">
			<p class="subtitle"> IMAGE: "The Thekla" </p>
			<figcaption class="caption"> Stencil on the waterline of The Thekla, an entertainment boat in central Bristol – (wider view). The section of the hull with this picture has now been removed and is on display at the M Shed museum. The image of Death is based on a nineteenth-century etching illustrating the pestilence of The Great Stink. </figcaption>
		</div>
		<div class="column">
			<div class="small"> <a href="https://www.youtube.com/embed/iiO_1XRnMt4">Video</a> </div>
			<iframe width=100% height="300px" src="https://www.youtube.com/embed/iiO_1XRnMt4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen> </iframe>
			<p class="subtitle"> VIDEO: Balloon Girl shredding </p>
			<figcaption class="caption"> In October 2018, one of Banksy's works, Balloon Girl, was sold in an auction at Sotheby's in London for £1.04m. However, very shortly after the gavel dropped and it was sold, an alarm sounded inside of the picture frame and the canvas passed through a shredder hidden within the frame, partially shredding the picture. </figcaption>
		</div>
		<div class="column">
			<div class="small"> <a>Image</a> </div>
			<img width=100% height="auto" src="images/ozone.jpg" title="Bethlehem" alt="Bethlehem">
			<a class="link" href="http://aca.st/103626">
			<p class="subtitle"> IMAGE: Ozone's Angel </p></a>
			<figcaption class="caption"> Banksy made a tribute artwork over this second Pulp Fiction work. The tribute was for 19-year-old British graffiti artist Ozone who, along with fellow artist Wants, was hit by an underground train in Barking, east London on 12 January 2007.</figcaption>
			
		</div>
		<div class="column">
			<div class="small"> <a>Image</a> </div>
			<img width=100% height="auto" src="images/charles.jpg" title="Charles Manson" alt="Charles Manson">
			<a width=100% height="auto" href="http://aca.st/103626"></a>
			<p class="subtitle"> IMAGE: Charles Manson </p>
			<figcaption class="caption"> A stencil of Charles Manson in a prison suit, hitchhiking to anywhere, Archway, London. </figcaption>
		</div>
	</div>
	<br>
	<footer>
		&#169 1974 - 2018
	</footer>
	<br>
</body>
</html>