<!DOCTYPE>
<html>
<head>
	<title> Personal Life | BANKSY </title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="reset.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body bgcolor="#eee">
	<nav id="nav-bar">
		
				<div id="myOverlay" class="overlay">
				<span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
					<div class="overlay-content">
					<input type="text" placeholder="search" name="search">
					</div>
				</div>
				<button class="openBtn" onclick="openSearch()"><i class="fa fa-search"></i></button>
		
		
		
		<a href="https://twitter.com/originaibanksy?lang=en" class="fa fa-twitter"></a>
		<a href="https://www.facebook.com/banksynews/" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com/banksy/?hl=en" class="fa fa-instagram"></a>
		<a class="nav-items" href="info.html"> Personal Life </a>
		<a class="nav-items" href="career.html"> Career </a>
		<a class="nav-items" href="pt.html"> Political Themes </a>
		<a id="other" href="https://en.wikipedia.org/wiki/Banksy"> Read more </a>
	</nav>
	<a href="home.html">
		<img id="innerlo" src="images/logo.png" alt="Logo">
	</a>
	<img class="move" src="images/move.gif">
	<br>
	<p class="inner"> Personal Life </p>
		<div>
			<figcaption class="para"> 
			<h1> Background Information </h1>
			Banksy is an anonymous England-based street artist, vandal, political activist, and film director. His satirical street art and subversive epigrams combine dark humour with graffiti executed in a distinctive stenciling technique. His works of political and social commentary have been featured on streets, walls, and bridges of cities throughout the world. Banksy's work grew out of the Bristol underground scene, which involved collaborations between artists and musicians. Banksy says that he was inspired by 3D, a graffiti artist who later became a founding member of the English musical group Massive Attack.
			<br>
			Banksy's name and identity remain unconfirmed and the subject of speculation. In a 2003 interview with Simon Hattenstone of The Guardian, Banksy is described as "white, 28, scruffy casual – jeans, T-shirt, a silver tooth, silver chain and silver earring. He looks like a cross between Jimmy Nail and Mike Skinner of the Streets". He began as an artist at the age of 14, was expelled from school, and served time in prison for petty crime. According to Hattenstone, "anonymity is vital to him because graffiti is illegal". For 10 years in the late 1990s, Banksy lived in a house in Easton, Bristol (around which much of his work can still be seen), then moved to London around 2000. 
			<h1> Disputed Identity </h1>
			Banksy is believed to be Robin Gunningham, born on 28 July 1973 in Yate, 12 miles (19 km) from Bristol.[13][14][14][10] Several of Gunningham's associates and former schoolmates at the public Bristol Cathedral School have corroborated this rumour, and in 2016, a study found that the incidence of Banksy's works correlated with the known movements of Gunningham.[15][16][17][18] Lawyers representing Banksy commented on this study, but did not suggest that the paper's conclusions were flawed.
			</figcaption>
			
			<br>
		</div>
		<div id="innermedia">
			<img class="innergraphic" width="20%" height="30%" src="images/thekla.jpg" title="The Thekla" alt="The Thekla">
			<p class="innersub"> IMAGE: "The Thekla" </p>
			<figcaption class="innercaption"> Stencil on the waterline of The Thekla, an entertainment boat in central Bristol – (wider view). The section of the hull with this picture has now been removed and is on display at the M Shed museum. The image of Death is based on a nineteenth-century etching illustrating the pestilence of The Great Stink. </figcaption>
		</div>
	<br>
	<footer>
		&#169 1974 - 2018
	</footer>
	<br>
</body>
</html>