<!DOCTYPE>
<html>
<head>
	<title> Political Themes | BANKSY </title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="reset.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body bgcolor="#eee">
	<nav id="nav-bar">
		
				<div id="myOverlay" class="overlay">
				<span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
					<div class="overlay-content">
					<input type="text" placeholder="search" name="search">
					</div>
				</div>
				<button class="openBtn" onclick="openSearch()"><i class="fa fa-search"></i></button>	

		<a href="https://twitter.com/originaibanksy?lang=en" class="fa fa-twitter"></a>
		<a href="https://www.facebook.com/banksynews/" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com/banksy/?hl=en" class="fa fa-instagram"></a>
		<a class="nav-items" href="info.html"> Personal Life </a>
		<a class="nav-items" href="career.html"> Career </a>
		<a class="nav-items" href="pt.html"> Political Themes </a>
		<a id="other" href="https://en.wikipedia.org/wiki/Banksy"> Read more </a>
	</nav>
	<a href="home.html">
		<img id="innerlo" src="images/logo.png" alt="Logo">
	</a>
	<img class="move" src="images/move.gif">
	<br>
	<p class="inner"> Political Themes </p>
		<div>
			<figcaption class="para"> 
			<h1> Types of Themes </h1>
			Banksy once characterised graffiti as a form of underclass "revenge", or guerilla warfare that allows an individual to snatch away power, territory and glory from a bigger and better equipped enemy.[49] Banksy sees a social class component to this struggle, remarking "If you don't own a train company then you go and paint on one instead."[49] Banksy's work has also shown a desire to mock centralised power, hoping that their work will show the public that although power does exist and works against you, that power is not terribly efficient and it can and should be deceived.
			<br>
			Banksy's works have dealt with various political and social themes, including anti-war, anti-consumerism, anti-fascism, anti-imperialism, anti-authoritarianism, anarchism, nihilism, and existentialism. Additionally, the components of the human condition that his works commonly critique are greed, poverty, hypocrisy, boredom, despair, absurdity, and alienation.[185] Although Banksy's works usually rely on visual imagery and iconography to put forth their message, Banksy has made several politically related comments in their various books. In summarising his list of "people who should be shot", he listed "Fascist thugs, religious fundamentalists, (and) people who write lists telling you who should be shot."[186] While facetiously describing his political nature, Banksy declared that "Sometimes I feel so sick at the state of the world, I can't even finish my second apple pie." 
			<h1> 2017 Elections </h1>
			During the United Kingdom general election, 2017, Banksy offered voters a free print if they cast a ballot against the Conservative candidates standing in the Bristol North West, Bristol West, North Somerset, Thornbury, Kingswood and Filton constituencies.[189] According to a note posted on Banksy's website, an emailed photo of a completed ballot paper showing it marked for a candidate other than the Conservative candidate would result in the voter being mailed a limited edition piece of Banksy art. On 5 June 2017 the Avon and Somerset Constabulary announced it had opened an investigation into Banksy for the suspected corrupt practice of bribery,[190] and the following day Banksy withdrew the offer stating "I have been warned by the Electoral Commission that the free print offer will invalidate the election result. So I regret to announce that this ill-conceived and legally dubious promotion has now been cancelled."
			</figcaption>
		</div>
		<div id="innermedia">
			<img class="innergraphic" width="20%" height="30%" src="images/shop.jpg" title="Shop Until You Drop" alt="Shop Until You Drop">
			<p class="innersub"> IMAGE: "Shop Until You Drop" </p>
			<figcaption class="innercaption"> Shop Until You Drop in Mayfair, London. Banksy has said "We can't do anything to change the world until capitalism crumbles. In the meantime we should all go shopping to console ourselves." </figcaption>
		</div>
	<br>
	<footer>
		&#169 1974 - 2018
	</footer>
	<br>
</body>
</html>