body{ 
	background-image: url("images/bkgd.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: ;
}
.fa {
	font-size: 50px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 10%;
}

.fa:hover {
    color: #ff0080;
}

.fa-facebook, .fa-twitter, .fa-instagram  {
  background: #fff;
  color: #000;
  font-size: 10px;
}
.fa fa-search{
}

#nav-bar{
	padding: 2px;
	background-color: white;
	width: 100%;
	font-family: arial, helvetica, verdana;
	font-size: 12px;
	position: fixed; 
	margin-top: auto; 
	margin-left: auto; 
	text-transform: uppercase;
}

#nav-bar a:hover{
	color: #ff0080;
}
#nav-bar a:active{
	color: white;
}
#nav-bar a:visited{
	color: none;
}

.nav-items{
	color:  black;
	text-decoration: none;
	font-weight: 700;
	letter-spacing: 0.1em;
	padding-right: 30px;
}

#other{
	float: right;
	font-style: italic; 
	padding-right: 2%;
	text-decoration: none;
	text-transform: capitalize;
	font-family: "Droid Serif", Georgia, serif;
	
}

#logo{
	padding-top:80px;
	padding-bottom: 30px;
	margin-left: 20px;
	width: 25vw;
}
.move{
	height: 100px;
	margin-top: 50px;
	margin-left: 20px;
}
.column {
    float: left;
    width: 25%;
    padding: 20px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.link{
	text-decoration: none;
}
.subtitle{
	background-color:#fff;
	color: #000;
	font-size: 30px;
	font-family: "Droid Serif", Georgia, serif;
	padding: 20px;
	cursor: pointer;
}
.subtitle:hover{
	color: #ff0080;
}
.caption{
	background-color: #fff;
	color: 000;
	font-family: "Droid Serif", Georgia, serif;
	padding: 20px;
}

.small{
	padding: 6px 8px !important;
    background-color: #fff;
    color: #000 !important;
    position: relative;
	left: 237;
	text-align: center;
	font-family: "Droid Serif", Georgia, serif;
    width: 60px;
	cursor: pointer;
	text-decoration: none;
	font-style: italic;
	font-size: 15px;
	
}
.small a:hover{
	background-color:#FFFF00;
}
#innerlo{
	padding-top:80px;
	padding-bottom: 30px;
	margin-left: 14%;
	width: 25vw;
}
.inner{
	padding: 20px;
	padding-left: 30px;
	padding-top: 30px;
	background-color:#000;
	color: #fff;
	width: 47%;
	margin-left: 14%;
	margin-top: 1%;
	font-size: 34px;
	font: "Droid Serif", Georgia, serif;
}
.para{
	background-color: #fff;
	color: 000;
	font-family: "Droid Serif", Georgia, serif;
	width: 47%;
	margin-left: 14%;
	padding: 30px;
	padding-bottom: 200px;
}
#innermedia{
	top: -122%;
	left: 60%;
	position: relative;
	margin-left: 50px;
}
.innergraphic{
	width: 389px;
	height: auto;
}
.innersub{
	background-color:#000;
	color: #fff;
	font-size: 30px;
	font-family: "Droid Serif", Georgia, serif;
	width: 30%;
	padding: 10px;
}
.innercaption{
	background-color: #000;
	color: #fff;
	font-family: "Droid Serif", Georgia, serif;
	width: 30%;
	padding: 10px;
	padding-bottom: 30px;
}
footer{
	text-align: center;
	font-family: arial,helvetica,verdana;
}





.openBtn {
    background: white;
    border: none;
    padding: 5px 5px;
    font-size: 20px;
    cursor: pointer;
}

.openBtn:hover {
    background: none;
	color: none;
}

#myOverlay: openSearch{
	display = block;
}

#myOverlay: closeSearch{
	display = none;
}

.overlay {
    height: 30%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#fff500;
   
}

.overlay-content {
    position: relative;
    top: 40%;
    width: 60%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.overlay .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
    cursor: pointer;
    color: black;
}

.overlay .closebtn:hover {
    color: #ccc;
}

.overlay input[type=text] {
    padding: 0;
    font-size: 17px;
    border: none;
    border-bottom: 2px solid black;
    float: center;
    width: 80%;
    background: none;
    color: black;
}

.overlay input[type=text]:hover {
    background: none;
}